.header
  position: fixed
  left: 0
  top: 0
  z-index: 1002
  height: 60px
  width: 100%
  min-width: 320px
  background-color: #464547
.uui-caption-style
  white-space: nowrap
  font-size: 14px
  color: #fff
  fill: #fff
  line-height: 16px
  font-family: Sans Regular,Arial,sans-serif
.menu-button
  float: right
  position: relative
  right: 100px
  padding: 22px 12px
.title
  float: left
  position: relative
  left: 100px
  padding: 22px 12px

